<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Free Responsive Html5 Templates">


	<title>张张之最好的大宝贝</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Owl Carousel Assets -->
	<link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="owl-carousel/owl.theme.css" rel="stylesheet">

	<!-- jQuery and Modernizr-->
	<script src="js/jquery-2.1.1.js"></script>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="index-page">
	<div class="">
		<header class="main-header">

			<!-- /////////////////////////////////////////Navigation -->
			<nav class="">
				<div class="">
					<div class="navbar navbar-default">
						<div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header page-scroll" style="position: relative; z-index:999">
								<button type="button" class="navbar-toggle" data-toggle="collapse"
									data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand page-scroll" href="index.html#page-top">回忆空间</a>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right" style="position: relative; z-index:999">
									<li>
										<a class="page-scroll" href="index.html">主页</a>
									</li>
									<li>
										<a class="page-scroll" href="single.html">关于我们</a>
									</li>
									<li>
										<a class="page-scroll" href="archive.html">我们的故事</a>
									</li>

								</ul>
							</div>
							<!-- /.navbar-collapse -->
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
			</nav>
			<!-- Navigation -->
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<!-- Static Header -->
						<div class="header-text">
							<div class="text-left">
								<h1>欢迎来到我和张张的回忆空间</h1>
								<p>张张，河北唐山人也，性格机灵可爱，生的美丽无比，实乃天上天下第一奇女子也</p>
								<p>秋秋，福建龙岩人也，性格活泼机智，长得人畜无害，实乃人来人往无法错过之人</p>
								<p>天地可鉴，此双人如天设地造一对也。瑾以此网页记录两人喜怒哀乐。</p>
								<p> <font size="1">--注：我是个不喜欢拍照的人，大部分照片来自张张手中，所以在此感谢张张宝贝辛勤拍摄。</font></p>
								<a href="single.html" class="btn btn-primary btn-header1">关于我们</a>
							</div>
						</div><!-- /header-text -->
					</div>
					<div class="col-md-7 pull-right">
						<img style="margin-top: 60px;" src="images/首页合照.jpg" class="img-responsive" alt="">
					</div>
				</div>
			</div>
		</header>
	</div>
	<!-- /Section: intro -->

	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">

		<!-- 人物简介 -->
		<section class="box-content box-1 box-style-1">
			<div class="container">
				<div class="row">
					<div class="heading">

						<h1 class="title">香香与臭臭</h1>
						<hr class="line">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-3 col-md-6 ">
						<div class="box-item">
							<div class="wrap-icon">
								<div class="hexagon">
									<div class="hexagon-inner">
										<div class="hexagon-inner-content">
											<i class="fa fa-calendar fa-3x"></i>
										</div>
									</div>
									<span></span>
								</div>
							</div>
							<h3>时</h3>
							<p>----2018年十月四号，这是我们的起点，我们在经历了一个多月的接触了解后，我们在这一天确定了关系</p>
							<p>----不得不说这是个非常好的日子，恰逢十一大长假，无论是在上学还是在工作，我们总会有时间来度过我们的每一个周年。十月一终于不用家里蹲啦</p>
							<p>----到如今，我们已经度过了三百天的日日夜夜，经历了喜怒哀乐，我觉得我们肯定可以走下去，度过我们的每一个周年庆，你说是吗？张张同志</p>
							<p> </p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-3 col-md-6 ">
						<div class="box-item">
							<div class="wrap-icon">
								<div class="hexagon">
									<div class="hexagon-inner">
										<div class="hexagon-inner-content">
											<i class="fa fa-check-square-o fa-3x"></i>
										</div>
									</div>
									<span></span>
								</div>
							</div>
							<h3>感</h3>
							<p>----在我本人觉得，能作为张张的男朋友是一件非常幸福的事。她就是我喜欢的样子，活泼可爱，又善解人意，能适应我的无厘头，也能在我迷茫的时候站出来，给我鼓励与支持
								我从未有过这样的感觉，能作为一个人的依靠，也能在她的温柔乡好好的休息。我常常会想，为什么不能早点遇到你呢，我的张张宝贝。
								从你这里开始，我生活多了不一样的色彩，我能想到的最幸福的生活，就是这一屋两人三餐四季的生活。
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-3 col-md-6 ">
						<div class="box-item">
							<div class="wrap-icon">
								<div class="hexagon">
									<div class="hexagon-inner">
										<div class="hexagon-inner-content">
											<i class="fa fa-book fa-3x"></i>
										</div>
									</div>
									<span></span>
								</div>
							</div>
							<h3>憧憬</h3>
							<p>如今你依旧是我的光，这些由你衍生出来的琐碎，在数年如一日的白夜里，融汇成轻柔而热切的光河
								至始至终的照耀着我。未来将近了，我希望这璀璨的光河见证着我们白头偕老。
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-3 col-md-6 ">
						<div class="box-item">
							<div class="wrap-icon">
								<div class="hexagon">
									<div class="hexagon-inner">
										<div class="hexagon-inner-content">
											<i class="fa fa-diamond fa-3x"></i>
										</div>
									</div>
									<span></span>
								</div>
							</div>
							<h3>模块四</h3>
							<p>想说啥说啥</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- 滚动图片栏 -->
		<section class="box-content box-2 box-style-2">
			<div class="container">
				<div class="row">
					<div class="heading">
						<h1 class="title">记</h1>
						<hr class="line">
					</div>
				</div>
				<div class="row">
					<div id="owl-travel" class="owl-carousel">
						<div class="item">
							<div class="box-entry home-post carpathian">
								<div class="box-entry-inner">
									<div class="entry-details">

										<div class="entry-des">
											<h3>公开日</h3>
											<span>18.12.23</span>
											<ul class="fancy-list">
												<li>愿得一人心</li>
												<li>白首不分离</li>
											</ul>
										</div>


									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box-entry home-post pyrenees">
								<div class="box-entry-inner">
									<div class="entry-details">

										<div class="entry-des">
											<h3>第一个跨年</h3>
											<span>18.12.31</span>
											<ul class="fancy-list">
												<li>没有合照哦</li>
												<li>视频跨年嘿</li>
												<li>吹爆我张张</li>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box-entry home-post rocky">
								<div class="box-entry-inner">
									<div class="entry-details">

										<div class="entry-des">
											<h3>一起过生日</h3>
											<span>19.3.24</span>
											<ul class="fancy-list">
												<li>提前过得</li>
												<li>没有仪式感的</li>
												<li>但是很幸福的生日</li>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box-entry home-post alps">
								<div class="box-entry-inner">
									<div class="entry-details">

										<div class="entry-des">
											<h3>被欺负的铁证</h3>
											<span>19.4.7</span>
											<ul class="fancy-list">
												<li>被张张戴上了发带</li>
												<li>不过还挺好看的</li>

											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box-entry home-post pyrenees1">
								<div class="box-entry-inner">
									<div class="entry-details">

										<div class="entry-des">
											<h3>五一五一</h3>
											<span>19.5.1</span>
											<ul class="fancy-list">
												<li>我和张张的惬意五一</li>
												<li>过得想小夫妻</li>
												<li>喜家德真的很好吃！</li>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box-entry home-post kavkaz">
								<div class="box-entry-inner">
									<div class="entry-details">

										<div class="entry-des">
											<h3>抓妖灵嘿嘿嘿</h3>
											<span>19.5.27</span>
											<ul class="fancy-list">
												<li>大夏天的</li>
												<li>这么多蚊子的</li>
												<li>不过抓到了真开心嘿嘿</li>
											</ul>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- 图片展示 -->
		<section class="box-content box-3">
			<div class="container">
				<div class="row">
					<div class="heading">
						<h1 class="title">忆</h1>
						<hr class="line">
					</div>
				</div>
				<div class="filter-container isotopeFilters">
					<ul class="list-inline filter">
						<li class="active"><a href="#" data-filter="*">all </a></li>
						<li><a href="#" data-filter=".illustrations">吃吃吃</a></li>
						<li><a href="#" data-filter=".photography">玩玩玩</a></li>
						<li><a href="#" data-filter=".websites">看看看</a></li>

					</ul>
				</div>
				<div class="isotopeContainer">
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector illustrations">
						<div class="portfolio-box zoom-effect">
							<img src="images/记1.PNG" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										
									</div>
									<div class="project-category">
										生日之自助餐
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single2.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/记1.PNG" data-lightbox="example-set"
													data-title="Click the right half of the image to move forward."><i
														class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector photography">
						<div class="portfolio-box zoom-effect">
							<img src="images/记2.PNG" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										
									</div>
									<div class="project-category">
										一间超喜欢的loft
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single2.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/记2.PNG" data-lightbox="example-set"
													data-title="Click the right half of the image to move forward."><i
														class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector photography">
						<div class="portfolio-box zoom-effect">
							<img src="images/记3.PNG" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
									
									</div>
									<div class="project-category">
										大宝贝与海洋球
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single2.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/记3.PNG" data-lightbox="example-set"
													data-title="Click the right half of the image to move forward."><i
														class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector photography">
						<div class="portfolio-box zoom-effect">
							<img src="images/记4.PNG" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
							
									</div>
									<div class="project-category">
										一位靓仔路过
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single2.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/记4.PNG" data-lightbox="example-set"
													data-title="Click the right half of the image to move forward."><i
														class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector illustrations">
						<div class="portfolio-box zoom-effect">
							<img src="images/记5.PNG" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
								
									</div>
									<div class="project-category">
										喜家德喜家德
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single4.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/记5.PNG" data-lightbox="example-set"
													data-title="Click the right half of the image to move forward."><i
														class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector illustrations">
						<div class="portfolio-box zoom-effect">
							<img src="images/记6.PNG" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
									
									</div>
									<div class="project-category">
										超大份超满足的肯德基
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/记6.PNG" data-lightbox="example-set"
													data-title="Click the right half of the image to move forward."><i
														class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector photography">
						<div class="portfolio-box zoom-effect">
							<img src="images/记7.PNG" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
									
									</div>
									<div class="project-category">
										宜家之仙女张
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single4.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/记7.PNG" data-lightbox="example-set"
													data-title="Click the right half of the image to move forward."><i
														class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector illustrations">
						<div class="portfolio-box zoom-effect">
							<img src="images/记8.PNG" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										
									</div>
									<div class="project-category">
										宜家之午餐
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single4.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/记8.PNG" data-lightbox="example-set"
													data-title="Click the right half of the image to move forward."><i
														class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector websites">
						<div class="portfolio-box zoom-effect">
							<img src="images/记9.PNG" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
										
									</div>
									<div class="project-category">
										宜家之合照
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single4.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/记9.PNG" data-lightbox="example-set"
													data-title="Click the right half of the image to move forward."><i
														class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector websites">
						<div class="portfolio-box zoom-effect">
							<img src="images/记10.PNG" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
									
									</div>
									<div class="project-category">
										我就是喜欢你
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/记10.PNG" data-lightbox="example-set"
													data-title="Click the right half of the image to move forward."><i
														class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-4 col-md-6 isotopeSelector photography">
						<div class="portfolio-box zoom-effect">
							<img src="images/记11.PNG" class="img-responsive" alt="">
							<div class="portfolio-box-caption">
								<div class="portfolio-box-caption-content">
									<div class="project-name">
									
									</div>
									<div class="project-category">
										超棒的loft-再次
									</div>
									<div class="project-social">
										<ul class="list-inline">
											<li><a href="single2.html"><i class="fa fa-link"></i></a></li>
											<li><a href="images/记11.PNG" data-lightbox="example-set"
													data-title="Click the right half of the image to move forward."><i
														class="fa fa-search"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>





		<!-- Core JavaScript Files -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Light Box -->
		<script src="js/lightbox-plus-jquery.min.js"></script>

		<!-- Plugin JavaScript -->
		<script src="js/isotope.min.js"></script>
		<script>
			jQuery(document).ready(function ($) {
				var myTheme = window.myTheme || {},
					$win = $(window);
				myTheme.Isotope = function () {
					// 4 column layout
					var isotopeContainer = $('.isotopeContainer');
					if (!isotopeContainer.length || !jQuery().isotope) return;
					$win.load(function () {
						isotopeContainer.isotope({
							itemSelector: '.isotopeSelector'
						});
						$('.isotopeFilters').on('click', 'a', function (e) {
							$('.isotopeFilters').find('.active').removeClass('active');
							$(this).parent().addClass('active');
							var filterValue = $(this).attr('data-filter');
							isotopeContainer.isotope({ filter: filterValue });
							e.preventDefault();
						});
					});
				};
				myTheme.Isotope();

			});</script>

		<!-- carousel -->
		<script src="owl-carousel/owl.carousel.js"></script>
		<script>
			$(document).ready(function () {
				$("#owl-travel").owlCarousel({
					autoPlay: 3000,
					items: 4,
					itemsDesktop: [1199, 3],
					itemsDesktopSmall: [979, 2],
					navigation: false,
					pagination: true
				});
				$("#owl-brand").owlCarousel({
					autoPlay: 3000,
					items: 6,
					itemsDesktop: [1199, 4],
					itemsDesktopSmall: [979, 2],
					navigation: false,
					pagination: false
				});
			});
		</script>



</body>

</html>